class Solution {
public:
    int minOperations(vector<int>& nums, int x) {
        int n = nums.size();
        int sum=0;
        for(int i:nums){
            sum+=i;
        }
        int temp = sum-x;
        if(temp<0){
            return -1;
        }
        int i=0,j=0,sz=INT_MIN;
        int cursum=0;
        while(i<n&&j<n){
            if(cursum<temp){
                cursum+=nums[j];
                j++;
            }
            else if(cursum>temp){
                cursum-=nums[i];
                i++;
            }
            if(cursum==temp){
                sz = max(j-i,sz);
                if(j==n){
                    break;
                }
                cursum+=nums[j];
                j++;
            }
        }
        return sz==INT_MIN?-1:n-sz;
    }
};
