int solve(vector<int>& nums) {


    /* method 1
    sort(nums.begin(),nums.end());
    int n = nums.size();
    int ans=0;
    for(int i=0;i<n-1;i++){
        if(nums[i] == nums[i+1]){
            ans = nums[i];
            break;
        }
    }
    return ans;
    */

    /* method 2
    int n = nums.size();
    unordered_map<int,int> mp;
    int ans=0;
    for(int i=0;i<n;i++){
        if(mp.find(nums[i])!=mp.end()){
            ans=nums[i];
            break;
        }
        mp[nums[i]]=1;
    }
    return ans;
    */

    // method 3
    
    int n = nums.size();
    int t = nums[0];
    int h = nums[0];
    while(true){
        h=nums[h];
        t=nums[nums[t]];
        if(h==t) break;
    }
    h=nums[0];
    while(h!=t){
        h=nums[h];
        t=nums[t];
    }
    return h;

}