vector<int> solve(vector<int>& a, vector<int>& b) {
    /*int n = a.size();
    int m = b.size();
    vector<int> ans;
    for(int i=0;i<n;i++) ans.push_back(a[i]);
    for(int i=0;i<m;i++) ans.push_back(b[i]);
    sort(ans.begin(),ans.end());
    return ans;
    */

    int n = a.size();
    int m = b.size();
    vector<int> ans;
    int i=0,j=0;
    while(i<n && j<m){
        if(a[i]<b[j]){
            ans.push_back(a[i]);
            i++;
        }
        else{
            ans.push_back(b[j]);
            j++;
        }
    }
    while(i<n){
        ans.push_back(a[i]);
        i++;
    }
    while(j<m){
        ans.push_back(b[j]);
        j++;
    }
    return ans;
}