bool solve(vector<int>& nums, int k) {
    /*int n = nums.size();
    for(int i=0;i<n;i++){
        for(int l=i+1;l<n;l++){
            for(int r=l+1;r<n;r++){
                if(nums[i]+nums[l]+nums[r] == k) return true;
            }
        }
    }
    return false;
    */

    int n = nums.size();
    sort(nums.begin(),nums.end());
    for(int i=0;i<n;i++){
        int l=i+1;
        int r=n-1;
        while(l<r){
            if(nums[i]+nums[l]+nums[r] == k) return true;
            else if(nums[i]+nums[l]+nums[r] < k) l++;
            else r--;
        }
    }
    return false;
}