/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        queue<TreeNode*> q;
        vector<int> ans;
        if(root==NULL){
            return ans;
        }
        ans.push_back(root->val);
        q.push(root);
        while(!q.empty()){
            int n = q.size();
            TreeNode* cur = nullptr;
            for(int i=0;i<n;i++){
                TreeNode* temp = q.front();
                q.pop();
                if(temp->left){
                    q.push(temp->left);
                    cur=temp->left;
                }
                if(temp->right){
                    q.push(temp->right);
                    cur=temp->right;
                }
            }
            if(cur!=NULL){
            ans.push_back(cur->val);
            }
        }
        return ans;
    }
};
