class Solution {
public:
    int findLHS(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n = nums.size();
        vector<array<int,3> > vec;
        vec.push_back({nums[0],0,-1});
        for(int i=0;i<n-1;i++){
            if(nums[i]!=nums[i+1]){
                vec[vec.size()-1][2]=i;
                vec.push_back({nums[i+1],i+1,-1});
            }
        }
        int ans=0;
        vec[vec.size()-1][2]=n-1;
        for(int i=0;i<vec.size()-1;i++){
            if((vec[i+1][0]-vec[i][0])==1){
                ans=max(ans,vec[i+1][2]-vec[i][1]+1);
            }
        }
        return ans;
    }
};
