class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        int n = s.size();
        vector<int> vec;
        for(int i=0;i<n;i++){
            if(s[i]==c){
                vec.push_back(i);
            }
        }
        vector<int> ans;
        for(int i=0;i<n;i++){
            int temp = INT_MAX;
            if(s[i]==c){
                ans.push_back(0);
                continue;
            }
            for(int j:vec){
                temp=min(temp,abs(j-i));
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
